# dto-common

./: pom.xml
src/main/java/com/keytec/dto/: DtoApplication.java
src/main/java/com/keytec/dto/common/: ContenidoDto.java  PaginacionDto.java  ResponseDto.java
src/main/java/com/keytec/shared/dto/: DtoApplication.java
src/main/java/com/keytec/shared/dto/common/: ContenidoDto.java  PaginacionDto.java  ResponseDto.java
src/test/java/com/keytec/dto/: DtoApplicationTests.java
src/test/java/com/keytec/shared/dto/: DtoApplicationTests.java
